JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RD34mKOgSNuSK83ZVL8QQfKzclmq8M3bsLWzkwCcW8J6rBoKMqWUUsDXZVi6aSsOeXuZCa8mmWM28nqXwhKOaMm00IkdtWWnw"
MONGODB_URI='mongodb+srv://isanjayrana2005:Bca2005@cluster0fooddel.8gztd6n.mongodb.net/food-del'